#=================================================#
#============ mysql database config ==============#
#=================================================#
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.68.40.31:3306/zulong_mp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=xunbaosns
jdbc.password=xunbaosns
